WORDPRESS_URL="http://stillnzprod.wpenginepowered.com"
WORDPRESS_HOSTNAME="stillnzprod.wpenginepowered.com"
WORDPRESS_WEBHOOK_SECRET="filings43campion56Tube88wisdoms"
WORDPRESS_PREVIEW_SECRET="MY_SECRET_KEY"
